<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mn a:hover {
            background-image: url(stud2.gif);
            background-repeat: no-repeat;
            background-position: center;
            padding-top: 40px;
            vertical-align: -20px;
            transition: ;
        }
    </style>
</head>

<body>
    <div class="mn">
        <a href="">Текст меню1</a>
        <a href="">Текст меню2</a>
        <a href="">Текст меню3</a>
    </div>
</body>

</html>