<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site</title>
  <link rel="stylesheet" href="style.css">
</head>

<frameset cols "*" rows="13%,*,6%" border="2" bordercolor="#5C627E">
  <frame src="menu.html" name="Menu">
    <frameset cols="10%,*">
      <frame src="news.html" name="pages">
        <frame src="content.html" name="content">
    </frameset>
    <frame src="footer.html" name="footer"></frame>
</frameset>

</html>