<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url(img/step.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
            background-color: grey;
            background-attachment: scroll;
        }
    </style>
</head>

<body>
    <p class="background"></p>

</body>

</html>