<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #000000;
            color: white;
        }
    </style>
</head>

<body>
    <footer>
        <section>email:zhizhnevskiy@yandex.ru, tel:+37529 715 27 21</section>
        <section>
            &copy; Zhizhnevskiy Yuriy 2020 Компьютерная академия "ШАГ"
        </section>
    </footer>
</body>

</html>