<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site №1</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: #4a5f7e;
      color: rgb(255, 255, 255);
    }
  </style>
</head>

<body>
  <header>
    <nav class="one">
      <h1>Домашняя работа №5</h1>
      <ol>
        <li><a href="page1.html" target="content">Страница №1</a></li>
        <li><a href="page2.html" target="content">Страница №2</a></li>
        <li><a href="page3.html" target="content">Страница №3</a></li>
        <li><a href="page4.html" target="content">Страница №4</a></li>
        <li><a href="page5.html" target="content">Страница №5</a></li>
      </ol>
    </nav>
  </header>
</body>

</html>