footer {
    background-color: rgb(0, 0, 0);
    position: relative;
    left: 0;
    bottom: 0;
    color: grey;
    width: 100%;
    text-align: center;
    font-size: 14px;
    margin-bottom: 0px;
}

frame {
    border-width: 2px;
    border-color: #4d6b8d;
    border-style: solid;
}

.text {
    line-height: 2;
    font-family: sans-serif;
}

#page {
    color: white;
    text-align: center;
    background-image: url(img/unnamed.png);
    background-size: cover;
    background-color: #898fa1;
    font-family: sans-serif;
}

h1 {
    font-family: monospace;
    color: #ffffff;
    text-align: center;
}

ol {
    padding: 1em 0;
    background: #8aa1be;
    list-style-image: url(img/Step_resize.png);
    list-style-type: lower-greek;
    list-style-position: inside;
}

a {
    text-decoration: none;
    font-family: sans-serif;
    transition: .5s linear;
}

a:visited {
    color: rgb(255, 255, 255);
}

a:hover {
    color: rgb(151, 175, 211);
}

a:active {
    color: rgb(67, 70, 206);
}

nav {
    display: block;
    width: auto;
}

.one a {
    padding: 1em;
    background: #89a5bd;
    border: 1px solid #ffffff;
    color: #ffffff;
}

.one a:hover {
    background: #4d6b8d;
}

.one li {
    display: inline;
}