<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #000000;
            color: white;
        }
    </style>
</head>

<body>
    <footer>
        <h3 style="font-family: monospace;">© Жижневский Юрий | 2020 | Компьютерная академия "ШАГ"</h3>
    </footer>
</body>

</html>