<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #6980a1;
            color: rgb(66, 66, 66);
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>NEWS:</h1>
    <a href="https://www.rbc.ru/" target="content" class="text">РБК</a>
    <br>
    <a href="https://www.tut.by/" target="content" class="text">TUT.BY</a>
    <br>
    <a href="https://telegraf.by/" target="content" class="text">TELEGRAF</a>
    <br>
    <a href="https://sputnik.by/" target="content" class="text">LENTA</a>
    <br>
    <h1>SPORT:</h1>
    <br>
    <a href="https://www.pressball.by/" target="content" class="text">PRESSBALL</a>
    <br>
    <a href="https://www.eurosport.ru/" target="content" class="text">EUROSPORT</a>
    <br>
</body>

</html>