<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_Map</title>
</head>

<body>
    <center>
     <img class="pic" src="Шаг.jpeg" width="500px" height="500px" alt="Шаг" usemap="#Шаг">
    </center>
    <map name="Шаг">
        <area shape="rect" coords="100,120,400,290" href="https://vitebsk.itstep.by/" alt="Ссылка на сайт 'Шаг', Витебск">
        <area shape="rect" coords="100,320,400,400" href="https://itstep.by/" alt="Ссылка на сайт 'Шаг', Беларусь>">
    </map>
</body>

</html>