<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<title>Основы HTML</title>
	<pic></pic>
	<style>
		.pic {
			text-align: center;
		}
		.text{
			margin: 20px;
		}
	</style>
</head>
<body bgcolor="#CEF6CE">
	<p class="pic"><img  src= "http://htmlbook.ru/files/images/blog/html-basics.png" alt="ОСНОВЫ HTML" width="50%"></p>
	<hr>
	<h1 class="pic">Что такое HTML на самом деле?</h1>
	<p class="text" align="justify">	HTML не является языком программирования; это язык разметки, и используется, 
		чтобы сообщать вашему браузеру, как отображать веб-страницы, которые вы посещаете. 
		Он может быть сложным или простым, в зависимости от того, как хочет веб-дизайнер. 
		HTML состоит из ряда элементов, которые вы используете, чтобы вкладывать или 
		оборачивать различные части контента, чтобы заставить контент отображаться или 
		действовать определенным образом. Ограждающие теги могут сделать слово или изображение 
		ссылкой на что-то еще, могут сделать слова курсивом, сделать шрифт больше или меньше и 
		так далее. Например, возьмем следующую строку контента:
		Моя кошка очень раздражена
		Если бы мы хотели, чтобы строка стояла сама по себе, мы могли бы указать, 
		что это абзац, заключая его в теги абзаца.
		</p>
	<hr>
	<h1 class="pic">Анатомия HTML элемента</h1>
	<p class="pic">Давайте рассмотрим элемент абзаца более подробно:
		<p class="pic"><img  src= "https://mdn.mozillademos.org/files/9347/grumpy-cat-small.png"alt="баннер" width="35%"></p>
	</p>
	<ul>Главными частями нашего элемента являются:
		<li><i>Открывающий тег (Opening tag):</i> Состоит из имени элемента (в данном случае, "p"), 
			заключенного в открывающие и закрывающие угловые скобки.  Открывающий тег указывает, 
			где элемент начинается или начинает действовать, в данном случае — где начинается абзац.
		</li>
		<li><i>Закрывающий тег (Closing tag):</i> Это то же самое, что и открывающий тег, за 
			исключением того, что он включает в себя косую черту перед именем элемента. 
			Закрывающий элемент указывает, где элемент заканчивается, в данном случае — 
			где заканчивается абзац. Отсутствие закрывающего тега является одной из наиболее 
			распространенных ошибок начинающих и может приводить к странным результатам.
		</li>
		<li><i>Контент (Content):</i> Это контент элемента, который в данном случае является просто текстом.
		</li>
		<li><i>Элемент(Element):</i> Открывающий тег, закрывающий тег и контент вместе составляют элемент.
		</li>
	</ul>
	<p class="pic">Элементы также могут иметь атрибуты, которые выглядят так:</p>
	<p class="pic"><img  src= "https://mdn.mozillademos.org/files/9345/grumpy-cat-attribute-small.png"alt="баннер" width="35%"></p>
	<p class="text" align="justify">Атрибуты содержат дополнительную информацию об элементе, которую вы не хотите показывать в фактическом контенте. 
		В данном случае, class это имя атрибута, а editor-note это значение атрибута. Класс позволяет дать элементу 
		идентификационное имя, которое может позже использоваться, чтобы обращаться к элементу с информацией о стиле и прочих вещах.
	</p>
	<ul>Атрибут всегда должен иметь:
		<li>Пробел между ним и именем элемента (или предыдущим атрибутом, если элемент уже имеет один или несколько атрибутов).
		</li>
		<li>Имя атрибута, за которым следует знак равенства.
		</li>
		<li>Значение атрибута, заключенное с двух сторон в кавычки.
		</li>

	</ul>
	<hr>
	<h4 class="pic">Страница 1 из 10</h4>
</body>
<hr>
<footer>
	<p align="center"><b>2020 Жижневский Юрий</b></p>
</footer>
</html>