<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Меню:</h1>
    <a href="page1.html" target="content" class="text">Страница №1</a>
    <br>
    <a href="page2.html" target="content" class="text">Страница №2</a>
    <br>
    <a href="page3.html" target="content" class="text">Страница №3</a>
    <br>
</body>

</html>